<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gallery.screen.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_fullFragment"
            app:destination="@id/fullImageFragment" >
            <argument
                android:name="imageRegular"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/fullImageFragment"
        android:name="com.example.gallery.screen.FullImageFragment"
        android:label="{imageDescr}"
        tools:layout="@layout/fragment_full_image" >
        <argument
            android:name="imageRegular"
            app:argType="string"/>
        <argument
            android:name="imageDescr"
            app:argType="string" />
    </fragment>
</navigation>